BASE_URL=http://localhost:8000
YOUTUBE_VERIFY_TOKEN=123456
TWITTER_API_KEY=FAKE_KEY
TWITTER_API_KEY_SECRET=FAKE_SECRET
DB_CONNECTION_STRING=sqlite:///./db.sqlite3
SECRET_KEY=SECRET_KEY
DEFAULT_USER=LOCALUSER
HUB_TOPIC=https://www.youtube.com/feeds/videos.xml?channel_id=UC8Dcnawm04rmIWSyuXzkutw